{
  "name": "momong-pwa",
  "version": "1.0.0",
  "description": "Momong PWA (Free): pregnancy tools, thin newborn mode, sync and partner",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && node scripts/offline-assets.mjs",
    "preview": "vite preview",
    "test": "tsx --test src/*.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evanyudis/momong.git"
  },
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/evanyudis/momong/issues"
  },
  "homepage": "https://github.com/evanyudis/momong#readme",
  "dependencies": {
    "jspdf": "^4.2.1",
    "lucide-react": "^1.51.0",
    "react": "^19.3.0",
    "react-aria-components": "^1.21.1",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.2"
  },
  "private": true
}
